# spring-boot-postgresql

./: public.sql
MyBatisGenerator/: pom.xml
MyBatisGenerator/.svn/: wc.db
MyBatisGenerator/src/main/java/com/pangu/foying/web/project/admin/entity/: BaseArea.java  BaseAreaExample.java  BaseItems.java  BaseItemsDetail.java  BaseItemsDetailExample.java  BaseItemsExample.java  BaseManager.java  BaseManagerExample.java  BaseManagerRole.java  BaseManagerRoleExample.java  BaseNavigation.java  BaseNavigationExample.java  BaseNavigationRole.java  BaseNavigationRoleExample.java  BaseOrganize.java  BaseOrganizeExample.java  BaseOrganizeRole.java  BaseOrganizeRoleExample.java  BaseRole.java  BaseRoleExample.java  BaseSystemLog.java  BaseSystemLogExample.java  WechatUserInfo.java  WechatUserInfoExample.java
MyBatisGenerator/src/main/java/com/pangu/foying/web/project/admin/mapper/: BaseAreaMapper.java  BaseAreaMapper.xml  BaseItemsDetailMapper.java  BaseItemsDetailMapper.xml  BaseItemsMapper.java  BaseItemsMapper.xml  BaseManagerMapper.java  BaseManagerMapper.xml  BaseManagerRoleMapper.java  BaseNavigationMapper.java  BaseNavigationMapper.xml  BaseNavigationRoleMapper.java  BaseNavigationRoleMapper.xml  BaseOrganizeMapper.java  BaseOrganizeMapper.xml  BaseOrganizeRoleMapper.java  BaseOrganizeRoleMapper.xml  BaseRoleMapper.java  BaseRoleMapper.xml  BaseSystemLogMapper.java  BaseSystemLogMapper.xml  WechatUserInfoMapper.java  WechatUserInfoMapper.xml
MyBatisGenerator/src/main/resources/: generatorConfig.xml
demo/FoYing/: pom.xml
demo/FoYing/FoYing-Commom/: pom.xml
demo/FoYing/FoYing-Commom/src/main/java/com/pangu/foying/commom/annotation/: PGLog.java
demo/FoYing/FoYing-Commom/src/main/java/com/pangu/foying/commom/controller/: CommomController.java
demo/FoYing/FoYing-Commom/src/main/java/com/pangu/foying/commom/controller/advice/: CommomControllerAdvice.java
demo/FoYing/FoYing-Commom/src/main/java/com/pangu/foying/commom/dto/req/: ReqEntityByIdDTO.java  ReqEntityByIdsDTO.java  ReqPaginationDTO.java
demo/FoYing/FoYing-Commom/src/main/java/com/pangu/foying/commom/entity/: BaseEntity.java
demo/FoYing/FoYing-Commom/src/main/java/com/pangu/foying/commom/mapper/: BaseEntityMapper.java
demo/FoYing/FoYing-Commom/src/main/java/com/pangu/foying/commom/pgenum/: AccessModeEnum.java  ActionEnum.java  SystemEnum.java  SystemLogStatus.java
demo/FoYing/FoYing-Commom/src/main/java/com/pangu/foying/commom/util/: CheckTelPhone.java  CommomUtil.java  DBMapperUtil.java  DTOMappingUtil.java  DateUtil.java  ExcelUtil.java  GsonUtil.java  JsonUtil.java  PinYinUtil.java  ServletUtils.java  SqlUtil.java  StringUtil.java
demo/FoYing/FoYing-Commom/src/main/java/com/pangu/foying/commom/util/captcha/: CaptchaUtil.java  KaptchaTextCreator.java
demo/FoYing/FoYing-Commom/src/main/java/com/pangu/foying/commom/util/httpClient/: HttpClientUtil.java  ParamsMap.java
demo/FoYing/FoYing-Commom/src/main/java/com/pangu/foying/commom/util/jwt/: JwtUtil.java
demo/FoYing/FoYing-Commom/src/main/java/com/pangu/foying/commom/wrapper/response/: ExceptionResponse.java  ListTResponse.java  PageTResponse.java  ResponseBase.java  TResponse.java
demo/FoYing/FoYing-Commom/src/main/java/com/pangu/foying/commom/xss/: ComHttpServletRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
demo/FoYing/FoYing-Web/: pom.xml
demo/FoYing/FoYing-Web/src/main/java/com/pangu/foying/web/: FoYingWebApplication.java  FoYingWebServletInitializer.java
demo/FoYing/FoYing-Web/src/main/java/com/pangu/foying/web/commom/constant/: AreaLevelEnum.java  RoleTypeEnum.java
demo/FoYing/FoYing-Web/src/main/java/com/pangu/foying/web/commom/util/: AESECBUtil.java  (+3 more)
demo/FoYing/FoYing-Web/src/main/java/com/pangu/foying/web/config/: DruidConfig.java  ShiroConfig.java  SpringWebConfig.java  ThreadExecutorConfig.java  XssFilterConfig.java
demo/FoYing/FoYing-Web/src/main/resources/: application-druid.yml  application-pay.yml  application.yml  logback.xml
demo/FoYing/FoYing-Web/src/main/resources/content/html/BaseManage/CustomerManage/: CustomerAddEdit.html
demo/FoYing/FoYing-Web/src/main/resources/content/html/BaseManage/SelfWorkerManage/: SelfWorkerAddEdit.html  SelfWorkerList.html
demo/FoYing/FoYing-Web/src/main/resources/content/html/Home/: Login.bak.html  Login.html  UserInfoEdit.html  UserPasswordEdit.html  Welcome.html
demo/FoYing/FoYing-Web/src/main/resources/content/html/SystemManage/AdminManage/: AdminAddEdit.html  AdminList.html  SelectRoleDialog.html
demo/FoYing/FoYing-Web/src/main/resources/content/html/SystemManage/DataDictionaryManage/: DataDictionaryList.html  DictionaryAddEditDialog.html  DictionaryListDialog.html
demo/FoYing/FoYing-Web/src/main/resources/content/html/SystemManage/NavigationManage/: NavigationList.html
demo/FoYing/FoYing-Web/src/main/resources/content/html/SystemManage/OrganizeManage/: OrganizeAddEdit.html
demo/FoYing/FoYing-Web/src/main/resources/content/html/SystemManage/PartnerAuthManage/: PartnerAuthInterfaceAddEdit.html
demo/FoYing/FoYing-Web/src/main/resources/content/html/SystemManage/RoleManage/: RoleList.html  UpdateNavDialog.html
demo/FoYing/FoYing-Web/src/main/resources/content/html/SystemManage/SystemLogManage/: SystemLogList.html
demo/FoYing/FoYing-Web/src/main/resources/content/static/css/: admin.css  global.css
demo/FoYing/FoYing-Web/src/main/resources/content/static/js/: app.js
demo/FoYing/FoYing-Web/src/main/resources/content/static/json/: data3.json  dtree.json  managerlist.json  order.json  reback.json
demo/FoYing/FoYing-Web/src/main/resources/content/static/lib/layui/: layui.js
demo/FoYing/FoYing-Web/src/main/resources/content/static/lib/layuiAdmin/: index.js  treetable.js
demo/FoYing/FoYing-Web/src/main/resources/ehcache/: ehcache.xml
demo/FoYing/FoYing-Web/src/main/resources/i18n/: messages.properties
demo/FoYing/FoYing-Web/src/main/resources/mybatis/: mybatis-config.xml
demo/FoYing/FoYing-Web/src/main/resources/mybatis/mapper/admin/: BaseItemsDetailMapper.xml  BaseItemsMapper.xml  BaseManagerRoleMapper.xml  BaseOrganizeMapper.xml
(+116 files in other folders)
